<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloodborne</title>
    <style>
        h3 {
            color: antiquewhite;
        }
        h1 {
            color: antiquewhite;
        }
        p {
            color: antiquewhite;
        }
        body {
            background-color: rgb(16, 17, 19);
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(26, 9, 180);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(56, 19, 189);
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
        <li><a href="honourable_mentions.html">Honourable Mentions</a></li>
        <li><a href="bloodborne.html">Bloodborne</a></li>
        <li><a href="horizon_zero_dawn.html">Horizon Zero Dawn</a></li>
        <li><a href="persona_5.html">Persona 5</a></li>
      </ul>
</head>
<body>
    <h1>Bloodborne</h1>
    <h3>"The night brims with defiled scum, and is permeated by their rotten stench. 
        Just think, now you're all set to hunt and kill to your heart's content." - Valtr, Bloodborne </h3>

        <img src="images_and_gifs/bloodborne_the_old_hunters-wide.jpg" alt="Bloodborne_old_hunters" width = 50%>
        <p>Sony really went above and beyond when they inked a deal with Hidetaka Miyazaki and FromSoftware, 
            the geniuses behind the legendary Demon Souls series. As a result of their collaboration, Bloodborne, one of the finest games of this generation, was born. 
            Those who are familiar with the Demon Souls series of games will be familiar with the gameplay Bloodborne has to offer, 
            however, they are not entirely similar. It is an action role playing game that plays at slightly faster pace than Miyazakis 
            previous games, giving the player an ability to counter stun enemies with a shotgun, rather than block with a shield. 
            Each weapon has 2 forms, which allows for an exponentially varied battle experience. Battles are hard, requiring you to study 
            the enemies attack patterns before attacking. Jumping in hastily will often lead to your demise as the enemies can be 
            unpredictable at first, and they hit very hard. </p>

        <p>The game is set in the fictional city of Yharnam which is gothic in nature and boasts aesthetics akin to the Victorian era. 
            The story follows the players character, who can be customised at the beginning (including the gender) as explore the city
            who’s citizens are afflicted with a blood-borne disease, hence the name blood borne. As they attempt to find the source of 
            the plague, an even darker tale than expected unfolds as they encounter the individuals who have become nightmarish beasts 
            and cosmic beings.  </p>
        <p>A lot of the games charm comes from its art direction and its influences. The sound design, coupled with the gothic 
            Victorian setting, leaves an eerie and unsettling feeling within the individuals who play it.
            The boss battles have a beautiful orchestral soundtrack that gradually builds in depth. It is a perfect contrast 
            to the blood curdling shrieking and sounds coming from the beasts you’re slaughtering. The game wears its influences 
            on its sleeve, taking a lot of inspiration from the Lovecraft novels and the manga Berserk. Many enemies you encounter 
            are quite fear inducing, mystical and times, grotesque.  </p>

        <img src="images_and_gifs/bloodborne_fullmoon.gif" alt="fullmoon">

        <p> This game is for those who love a challenge, and enjoy surreal horror narratives</p>
</body>
</html>
