<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Horizon Zero Dawn</title>
    <style>
        body {
            background-color: rgb(14, 209, 14);
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(26, 9, 180);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(56, 19, 189);
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
        <li><a href="#aboutsite">Honourable Mentions</a></li>
        <li><a href="bloodborne.html">Bloodborne</a></li>
        <li><a href="horizon_zero_dawn.html">Horizon Zero Dawn</a></li>
        <li><a href="persona_5.html">Persona 5</a></li>
      </ul>
</head>
<body>
    <h1> Horizon Zero Dawn</h1>
    <h3> In a world without technology, it is technology that rules mankind.</h3>
    <img src="images_and_gifs/horizon_.jpg" alt="HZD" width= 50%>
    <p> This is the beautiful dichotomy that Guerrilla Games have managed to conceive with their Sony Exclusive Open-World Action RPG 
        Horizon Zero Dawn. The game’s setting would lead you to believe that there have been no technological advancements, as the 
        characters, including the protagonist, wear caveman attire, hunt for food and live in huts. However, they are always on high alert 
        as they share their lands with vicious and dangerous robots, that have  been created in the image of animals such as Giraffes, 
        Sabertooth Tigers and Alligators to name a few. The world economy is based around the parts that salvaged from the robots when 
        they’re hunted, and the parts can be used to craft technologically advanced weapons. </p>
    <p> The game follows Aloy, a young woman who embarks on a journey discover the mysteries of her world. Her journey will lead her
        to find why there are robotic beasts, why her civilization have seemingly regressed to its current state, as well as how 
        she is involved in how her society has taken shape.</p>
    <img src="images_and_gifs/HZD_.gif" alt="HZD_gif">
    <p> This game is for the people that love exploring open worlds with plenty to discover as well as the RPG fanatics.</p>
</body>
</html>